LICENCIA - SOPHHIA Base Cero v1.0
===================================

Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
(CC BY-NC-SA 4.0)

https://creativecommons.org/licenses/by-nc-sa/4.0/

USTED ES LIBRE DE:
✓ Compartir — copiar y redistribuir el material
✓ Adaptar — remezclar, transformar y construir a partir del material

BAJO LOS TÉRMINOS:
• Atribución — Dar crédito: "SOPHHIA" por Julio Villacorta García (sophhia.com)
• NoComercial — No usar para fines comerciales sin autorización
• CompartirIgual — Distribuir derivados bajo la misma licencia

© 2025 Julio Villacorta García
sophhia.com

Para uso comercial: sophhia.com/membresia
